/* Info Cards  */

.card {
    border: 1px solid #ededed;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 20%);
    margin-bottom: 30px;
}
.dash-widget-icon {
    background-color: rgba(224, 184, 186, 0.418);
    border-radius: 100%;
    color: #239fcf;
    /* display: inline-block; */
    float: left;
    font-size: 30px;
    height: 60px;
    line-height: 60px;
    margin-right: 10px;
    text-align: center;
    width: 60px;
}
.dash-widget-info {
    text-align: right;
}
.dash-widget-info > h3 {
    font-size: 30px;
    font-weight: 600;
}
.dash-widget-info > span {
    font-size: 16px;
}

/* Statistics  */

/* 1st card */

.card-title {
    color: #1f1f1f;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.dash-statistics .stats-list {
    height: auto;
}
.stats-list {
    height: 331px;
    overflow-y: auto;
}
.dash-statistics .stats-info {
    margin-bottom: 5px;
}
.stats-info {
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 15px;
    text-align: center;
}
.stats-info p {
    display: flex;
    font-size: 12px;
    justify-content: space-between;
    margin-bottom: 5px;
}
.dash-statistics .progress {
    height: 4px;
}

/* 2nd card  */

.card-title {
    color: #1f1f1f;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}
.statistics .row {
    margin-left: -5px;
    margin-right: -5px;
}
.statistics .row > div {
    padding-left: 5px;
    padding-right: 5px;
}
.stats-box {
    background-color: #f9f9f9;
    border: 1px solid #e3e3e3;
    margin-bottom: 15px;
    padding: 5px;
}
.stats-box p {
    margin: 0;
    font-size: 12px;
}

/* Leaves Card  */

.leave-info-box {
    border: 1px solid #e5e5e5;
    padding: 15px;
    margin-bottom: 15px;
}

.avatar {
    background-color: #aaa;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-weight: 500;
    height: 38px;
    line-height: 38px;
    margin: 0 10px 0 0;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    width: 38px;
    position: relative;
}

.avatar > img {
    border-radius: 50%;
    display: block;
    overflow: hidden;
    width: 100%;
}
.text-sm {
    font-size: 1rem !important;
    margin-top: 2px;
}
.bg-inverse-danger {
    background-color: rgba(242, 17, 54,0.12) !important;
    color: #e63c3c !important;
}
.bg-inverse-success {
    background-color: rgba(15, 183, 107,0.12) !important;
    color: #26af48 !important;
}

.load-more a {
    background-color: #fff;
    border: 1px solid #8b8b8b;
    border-radius: 3px;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
    display: inline-block;
    font-size: 14px;
    padding: 5px 15px;
    text-decoration: none;
}