/* Add employee button  */

.add-btn {
    background-color: #f43b48;
    border: 1px solid #f43b48;
    border-radius: 50px;
    color: #fff;
    float: right;
    font-weight: 500;
    min-width: 140px;
}
.add-btn i {
    margin-right: 5px;
}
.form-focus {
    height: 50px;
    position: relative;
}
.form-focus .form-control {
    height: 50px;
    padding: 21px 12px 6px;
}
.form-control {
    border-color: #e3e3e3;
    box-shadow: none;
    font-size: 15px;
    height: 44px;
}
.form-group {
    margin-bottom: 1rem;
}
.filter-row .btn {
    min-height: 50px;
    padding: 12px;
    text-transform: uppercase;
}

.select-focus{
    border-color: #e3e3e3;
    color: #888;
    width: 100%;
    height: 100%;
}

.form-control::placeholder {
    font-size: 16px;
    font-weight: 400;
    opacity: 0.6;
    position: absolute;
    top: 10px;
    color: #888;
}
.btn-success {
    background-color: #55ce63;
    border: 1px solid #55ce63;
    width: 100%;
}

.btn {
    border-radius: 5px;
}

/* Cards ggrid css  */

.profile-widget {
    background-color: #fff;
    border: 1px solid #ededed;
    border-radius: 4px;
    margin-bottom: 30px;
    padding: 20px;
    text-align: center;
    position: relative;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 20%);
    overflow: hidden;
}
.profile-img {
    cursor: pointer;
    height: 80px;
    margin: 0 auto;
    position: relative;
    width: 80px;
}
.profile-img .avatar {
    font-size: 24px;
    height: 85px;
    line-height: 80px;
    margin: 0;
    width: 75px;
}
.avatar {
    background-color: #aaa;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-weight: 500;
    height: 38px;
    line-height: 38px;
    margin: 0 10px 0 0;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    width: 38px;
    position: relative;
    white-space: nowrap;
}
.avatar > img {
    border-radius: 50%;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.dropdown.profile-action {
    position: absolute;
    right: 5px;
    text-align: right;
    top: 10px;
}
.action-icon {
    color: #777;
    font-size: 18px;
    display: inline-block;
}
.dropdown-menu {
    font-size: 13px;
}
.dropdown-menu {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    transform-origin: left top 0;
    box-shadow: inherit;
    background-color: #fff;
}
.m-r-5 {
    margin-right: 5px !important;
}
.user-name {
    color: #333;
}
.text-ellipsis {
    display: block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.m-t-10 {
    margin-top: 10px !important;
}
.profile-widget .user-name > a {
    color: #333;
    font-size: 18px;
    text-decoration: none;
}
.text-muted {
    color: #8e8e8e !important;
}
.dropdown-toggle{
    margin-right: 10px;
}
.profile-action .dropdown-toggle::after{
    display: none;
}

.emptylist{
    color: #1f1f1f;
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 5px;
    margin-left: 40%;

}