@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&family=Ubuntu:wght@300;400;700&display=swap');

.Loginbody {
    font-family: 'Montserrat';
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.headtag{
    font-family: 'Montserrat'; font-size: 2rem;  line-height: 1.5;  font-weight: 600;

}

.overlay-container h1 {
	font-family: 'Montserrat'; font-size: 2rem;  line-height: 1.5;  font-weight: 600; color: white;
}

.formtag{
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

.loginhomeicon{
	font-size: 2rem;
	margin-inline-end: 12px;
}

.formbutton {
   
    border-radius: 15px;
	color: #000000;
	font-size: 16px;
	font-weight: 600;
    border-color: black;
    padding: 2% 15% 2%;
}

.formbutton:active {
	transform: scale(0.95);
}


.authform {
    background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.forminput {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.logincontainer {
    background-color: white;
	border-radius: 10px;
    box-shadow: 0px 15px 30px #b9b5b5, 
                0px 15px 30px #b9b5b5;
	position: relative;
	overflow: hidden;
	width: 798px;
	max-width: 100%;
	min-height: 490px;
	height: 557px;
	margin-bottom: 2%;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}


.overlay {
	background: #3eaaec;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #ffffff;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
	transform: translateX(50%);
}


.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}


.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}


.facebook { 
	font-size: 24px;
	background: #3b5998; 
	color: white;
	} 

.google {   
	font-size: 24px;
	color: white;   
	background: #db4a39;   
	}   

.linkedin {   
	font-size: 24px;
	background: #0e76a8;   
	color: white;   
	} 

.null_err{
	display: none;
}

.null_check .null_err{
	display: inline;
	color: red;
	display: flex;
	align-self: flex-start;
}

.null_check .null_err .fa-circle-exclamation{
	margin-right: 4px;
}

.input_err{
	border: 1px solid red;
}

.null_check{
	width: 100%;
}